# test

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/pages/: LoginPage.java  ProductosPage.java
src/main/java/example/steps/: LoginStep.java
src/test/java/org/pages/runners/: AgregarProductoCarrito.java
src/test/java/org/pages/stepdefinitions/: AgregarProductoStepDefinition.java
src/test/resources/features/: agregar_Producto_carrito.feature
