# Nombre del proyecto Serenity BDD
serenity.project.name = Ejemplo con Page Object Model

# Tiempo de espera predeterminado (en milisegundos)
serenity.timeout = 10000

# Configuración del controlador WebDriver para Chrome
webdriver.chrome.driver = C:\\Users\\jenif\\OneDrive\\Escritorio\\Nueva carpeta\\iuvity\\drivers\\chromedriver-win64\\chromedriver-win64

# Configura el controlador WebDriver para Chrome
webdriver.driver = chrome
webdriver.timeouts.implicitlywait = 10000
driver.wait.for.timeout = 10000

# Configuración de la captura de pantallas después de cada paso
serenity.take.screenshots = AFTER_EACH_STEP
